# Software-Dev-Project

./: .gitignore  Intervjuu.m4a  README.md  bitbucket-pipelines.yml  build.gradle  git merge conflict task.txt
SaleSystemCLI/src/main/java/ee/ut/math/tvt/salessystem/ui/: ConsoleUI.java
SaleSystemCLI/src/main/resources/: application.properties
SaleSystemGUI/: build.gradle
SaleSystemGUI/src/main/java/ee/ut/math/tvt/salessystem/ui/: Launcher.java  SalesSystemUI.java
SaleSystemGUI/src/main/java/ee/ut/math/tvt/salessystem/ui/controllers/: HistoryController.java  LoginController.java  PurchaseController.java  StockController.java  TeamController.java
SaleSystemGUI/src/main/java/validators/: LoginValidator.java  PurchaseAddValidator.java  StockAddValidator.java  StockEditValidator.java
SaleSystemGUI/src/main/resources/ee/ut/math/tvt/salessystem/ui/: DefaultTheme.css  HistoryTab.fxml  LoginWindow.fxml  PurchaseTab.fxml  StockTab.fxml  TeamTab.fxml  application.properties
src/main/java/ee/ut/math/tvt/salessystem/dao/: HibernateSalesSystemDAO.java  InMemorySalesSystemDAO.java  SalesSystemDAO.java
src/main/java/ee/ut/math/tvt/salessystem/dataobjects/: HistoryItem.java  Order.java  SoldItem.java  StockItem.java
src/main/java/ee/ut/math/tvt/salessystem/logic/: History.java  ShoppingCart.java  Warehouse.java
src/main/resources/: application.properties
src/test/java/ee/ut/math/tvt/salessystem/logic/: ShoppingCartTest.java  WarehouseTest.java
test/ee/ut/math/tvt/salessystem/logic/: ShoppingCartTest.java
