apply plugin: 'java'

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

sourceCompatibility = 11
version = '1.0'

repositories {
    mavenCentral()
    maven {
        url  "https://dl.bintray.com/mockito/maven"
    }
    jcenter()
}

dependencies {
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.6.2'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.6.2'

    testCompile group: 'junit', name: 'junit', version: '4.+'
    testCompile group: 'org.mockito', name: 'mockito-core', version: '3.3.3'

    compile group: 'org.powermock', name: 'powermock-api-mockito2',version: '+'
    compile group: 'org.mockito', name: 'mockito-core', version: '2.22.0'
    compile group: 'org.powermock', name: 'powermock-module-junit4', version: '+'

    compile('org.hsqldb:hsqldb:2.3.4')
    compile('org.hibernate:hibernate-entitymanager:5.2.1.Final')
    compile('org.hibernate:hibernate-java8:5.2.1.Final')

    implementation "javax.xml.bind:jaxb-api:2.2.11"
    implementation 'junit:junit:4.12'

}

task hsql(type:JavaExec){
    main = "org.hsqldb.Server"
    classpath = sourceSets.main.runtimeClasspath
    args = ["-database.0", "${projectDir}/data/pos", "-dbname.0", "pos"]
}