<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="500.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <SplitPane dividerPositions="0.6543624161073825" orientation="VERTICAL" prefHeight="300.0" prefWidth="600.0">
        <items>
          <AnchorPane prefHeight="130.0" styleClass="background_style">
               <children>
                  <Region layoutY="1.0" prefHeight="127.0" prefWidth="62.0" />
                  <VBox layoutX="62.0" prefHeight="127.0" prefWidth="185.0">
                     <children>
                        <Button fx:id="showBetweenDates" mnemonicParsing="false" onAction="#showBetweenDatesClicked" prefHeight="26.0" prefWidth="187.0" text="Show between dates">
                           <VBox.margin>
                              <Insets top="10.0" />
                           </VBox.margin>
                        </Button>
                        <Button fx:id="showLastTen" mnemonicParsing="false" onAction="#showLastTenClicked" prefHeight="26.0" prefWidth="186.0" text="Show last 10">
                           <VBox.margin>
                              <Insets top="30.0" />
                           </VBox.margin>
                        </Button>
                        <Button fx:id="showAll" mnemonicParsing="false" onAction="#showAllClicked" prefHeight="26.0" prefWidth="186.0" text="Show all" />
                     </children>
                  </VBox>
                  <VBox layoutX="284.0" prefHeight="127.0" prefWidth="62.0">
                     <children>
                        <Label text="Start date">
                           <VBox.margin>
                              <Insets top="15.0" />
                           </VBox.margin>
                        </Label>
                        <Label prefHeight="18.0" prefWidth="49.0" text="End date">
                           <VBox.margin>
                              <Insets top="7.0" />
                           </VBox.margin>
                        </Label>
                     </children>
                  </VBox>
                  <VBox layoutX="346.0" prefHeight="127.0" prefWidth="195.0">
                     <children>
                        <DatePicker fx:id="startDate" prefHeight="26.0" prefWidth="198.0">
                           <VBox.margin>
                              <Insets top="10.0" />
                           </VBox.margin>
                        </DatePicker>
                        <DatePicker fx:id="endDate" prefHeight="26.0" prefWidth="195.0" />
                     </children>
                  </VBox>
               </children>
            </AnchorPane>
          <AnchorPane prefHeight="120.0" styleClass="background_style">
               <children>
                  <TitledPane alignment="CENTER" animated="false" collapsible="false" prefHeight="120.0" prefWidth="600.0" text="Purchase history">
                     <content>
                        <TableView fx:id="orderTable" prefHeight="200.0" prefWidth="200.0">
                          <columns>
                              <TableColumn prefWidth="200.0" text="Date">
                                  <cellValueFactory>
                                      <PropertyValueFactory property="date" />
                                  </cellValueFactory>
                              </TableColumn>
                              <TableColumn prefWidth="200.0" text="Time">
                                  <cellValueFactory>
                                      <PropertyValueFactory property="time" />
                                  </cellValueFactory>
                              </TableColumn>
                              <TableColumn prefWidth="200.0" text="Total">
                                  <cellValueFactory>
                                      <PropertyValueFactory property="total" />
                                  </cellValueFactory>
                              </TableColumn>
                          </columns>
                        </TableView>
                     </content>
                  </TitledPane>
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
      <TableView fx:id="contentTable" layoutY="298.0" prefHeight="200.0" prefWidth="600.0">
        <columns>
            <TableColumn prefWidth="120.0" text="Id">
                <cellValueFactory>
                    <PropertyValueFactory property="id" />
                </cellValueFactory>
            </TableColumn>
            <TableColumn prefWidth="120.0" text="Name">
                <cellValueFactory>
                    <PropertyValueFactory property="name" />
                </cellValueFactory>
            </TableColumn>
            <TableColumn prefWidth="120.0" text="Price">
                <cellValueFactory>
                    <PropertyValueFactory property="price" />
                </cellValueFactory>
            </TableColumn>
            <TableColumn prefWidth="120.0" text="Quantity">
                <cellValueFactory>
                    <PropertyValueFactory property="quantity" />
                </cellValueFactory>
            </TableColumn>
            <TableColumn prefWidth="120.0" text="Sum">
                <cellValueFactory>
                    <PropertyValueFactory property="sum" />
                </cellValueFactory>
            </TableColumn>
        </columns>
      </TableView>
   </children>
</AnchorPane>
